"""
####################### ~ BIOCIPHERS ~ ###########################
Author: Osvaldo Rivera
Revised by:

Description: Functions used to extract and manipulate information
from files and objects generated by the MAJIQ algorthim.

##################################################################
"""
import requests
import pandas as pd
import statistics
import random



def ConstructSplicingModuleDatabase(lsvdb, refgroup, groups, qr_thresh):
    """
    Construct a database of splicing modules from an input database of LSVs.
    :param lsvdb: LSV database created with the ConstructLSVDatabaseFromMAJIQPSI function
    :param refgroup: Group to use as reference for the compilation of splicing modules
    :param groups: List of groups in the config file
    :param qr_thresh: quantification ratio threshold
    :return: splicing module database (dictionary object)
    """
    # Initialize stat objects #
    lsvs_below_qr = list()
    lsvs_above_qr = list()

    # Create a Junction Database by parsing over a given LSV Database and use only LSVs above qr threshold.
    print("Constructing Junction Database... ")
    juncdb = dict()
    for e in lsvdb.keys():
        if lsvdb[e]['QR_{}'.format(refgroup)] >= qr_thresh:
            lsvs_above_qr.append(e)
            for j in lsvdb[e]['JUNCTIONS']:
                juncdb.update({j: dict()})
                juncdb[j].update({'JUNCTION_ID': j})
                juncdb[j].update({'BED': lsvdb[e]["JUNCTIONS"][j]['BED']})
                juncdb[j].update({'J(LSV)': e})
        else:
            lsvs_below_qr.append(e)

    # For every Junction j in the Junction Database, identify any overlapping Junction_IDs based on BED coordinates.
    print("Identifying Overlapping LSVs... ")
    overlapping_js = dict()
    for j in juncdb:
        j_bed = juncdb[j]['BED']
        if j_bed not in overlapping_js.keys():
            overlapping_js.update({j_bed: list()})
            overlapping_js[j_bed].append(j)
        else:
            overlapping_js[j_bed].append(j)

    # Use overlaping junctions to construct a list of splicing modules
    print("Constructing Splicing Module Database...")
    moduledb = dict()
    for j in juncdb:
        juncdb[j].update({'OVERLAPPING_JUNCTIONS': overlapping_js[juncdb[j]["BED"]]})

        # Define the LSVs associated with the Overlapping Junction IDs identified for Junction j
        j_lsv = [juncdb[junc_id]['J(LSV)'] for junc_id in juncdb[j]['OVERLAPPING_JUNCTIONS']]

        # Define a parent Splicing Module as a set of LSVs associated with an overlapping Junction
        juncdb[j].update({'SPLICING_MODULE': set(j_lsv)})

        # Get the variance in psi across the reference group for all of the Junctions composing the LSVs
        # associated with the parent Splicing Module
        js = list()
        vars = list()
        for e in j_lsv:
            juncs = [j for j in lsvdb[e]['JUNCTIONS'] for e in j_lsv]
            js.append(juncs)
            var = [lsvdb[e]['JUNCTIONS'][j]["VARIANCE_{}".format(refgroup)] for j in juncs]
            vars.append(var)
        js = [item for sublist in js for item in sublist]
        vars = [item for sublist in vars for item in sublist]

        # Get the JUNCTION_ID of the most variable junction in the reference group for the parent Splicing Module
        top_var_junc_indx = vars.index(max(vars))
        top_var_junc = js[top_var_junc_indx]

        if j is not top_var_junc:
            continue
        else:
            # Build Splicing Module using junction j from the the reference group.
            # Get the junctions that compose the LSV that represents the splicing module.
            junctions = list(lsvdb[juncdb[top_var_junc]['J(LSV)']]['JUNCTIONS'].keys())
            vars = [lsvdb[juncdb[top_var_junc]['J(LSV)']]['JUNCTIONS'][j]['VARIANCE_{}'.format(refgroup)] for j in junctions]
            juncdf = pd.DataFrame(list(zip(junctions, vars)), columns=['junction', 'var']).sort_values(by=['var'], ascending=False)

            # Construct unique parent MODULE ID for Junction J based on the coordinates of the associated LSVs.
            # Module ID is constructed by using the minimum and maximum genomic boundaries of the LSVs in the module
            coords_i = [int(e.split(":")[3].split("-")[0]) for e in juncdb[j]['SPLICING_MODULE']]
            coords_f = [int(e.split(":")[3].split("-")[1]) for e in juncdb[j]['SPLICING_MODULE']]
            coords = coords_i + coords_f
            module_id = "{}:{}-{}".format(juncdb[j]["JUNCTION_ID"].split(":")[0], min(coords), max(coords))

            # Add Splicing Module Data
            moduledb.update({module_id: dict()})
            moduledb[module_id].update({'MODULE_ID': module_id})
            moduledb[module_id].update({'STRAND': lsvdb[juncdb[top_var_junc]['J(LSV)']]['STRAND']})
            moduledb[module_id].update({'JUNCTION_ID': top_var_junc})
            moduledb[module_id].update({'J(LSV)': juncdb[top_var_junc]['J(LSV)']})  # Original LSV
            moduledb[module_id].update(
                {'SPLICING_MODULE': juncdb[top_var_junc]['SPLICING_MODULE']})  # All LSVs in Module
            moduledb[module_id].update(
                {'MODULE_JUNCTIONS': ';'.join(list(juncdf["junction"]))})  # All junctions in Module
            moduledb[module_id].update(
                {'MODULE_VARIANCE': ';'.join(map(str, list(juncdf["var"])))})  # All junctions in Module
            moduledb[module_id].update({'EXONS': ';'.join(lsvdb[juncdb[top_var_junc]['J(LSV)']]['EXONS'])})

            # Add Gene Data
            moduledb[module_id].update({'GENE_ID': lsvdb[juncdb[top_var_junc]['J(LSV)']]['GENE_ID']})
            moduledb[module_id].update({'GENE_NAME': lsvdb[juncdb[top_var_junc]['J(LSV)']]['GENE_NAME']})

            print(module_id)

            for group_name in groups:
                moduledb[module_id].update(
                    {'QR_{}'.format(group_name): lsvdb[juncdb[top_var_junc]['J(LSV)']]['QR_{}'.format(group_name)]})
                moduledb[module_id].update(
                    {'STDEV_{}'.format(group_name): lsvdb[juncdb[top_var_junc]['J(LSV)']]['JUNCTIONS'][top_var_junc]['STDEV_{}'.format(group_name)]})
                moduledb[module_id].update(
                    {'VARIANCE_{}'.format(group_name): lsvdb[juncdb[top_var_junc]['J(LSV)']]['JUNCTIONS'][top_var_junc]['VARIANCE_{}'.format(group_name)]})
                moduledb[module_id].update(
                    {'MAX_VAR_{}'.format(group_name): lsvdb[juncdb[top_var_junc]['J(LSV)']]['JUNCTIONS'][top_var_junc]['MAX_VAR_{}'.format(group_name)]})
    return moduledb


def ConstructLSVDatabaseFromMAJIQPSI(psifiles, genes, groups):
    """
    Construct a dictionary of LSVs and relevant statistics found within the genes in the provided list of MAJIQ-PSI files.
    :param psifiles: list of MAJIQ-PSI files from which to extract LSVs
    :param genes: file with genes of interest where each gene is one line. HUGO names used # Todo implement GeneID filter
    :param groups: list of groups in the config file
    :return: LSV database (dictionary object).
    """
    print('Number of Genes to query:', len(genes))
    print('Number of MAJIQ-PSI files loaded:', len(psifiles))
    # Make LSV-DB in the form of a python dictionary.
    lsvdb = {}
    total_genes = list()
    for file in psifiles:
        print('Gathering LSVs in', file)
        filename = file.strip('.psi.tsv').split('/')[-1]
        with open(file, 'r') as fd:
            for line in fd:
                if line.startswith('#'):
                    continue
                l = line.strip().split('\t')
                e = l[2]  # LSV ID
                gene_id = l[1].split('gene:')[1]
                psi = [abs(float(x)) for x in l[3].split(';')]
                junc_coord = [x for x in l[14].split(';')]  # Junctions coordinates
                strand = l[13]
                exon_coord = [x for x in l[15].split(';')]  # Exon coordinates
                ir_coord = [x for x in l[16].split(';')]  # Intron Retention coordinates.
                # Store variables in lsv_dic
                if e not in lsvdb:
                    lsvdb[e] = {}
                    lsvdb[e]['GENE_NAME'] = l[0]
                    lsvdb[e]['GENE_ID'] = gene_id
                    total_genes.append(l[0])
                    lsvdb[e]['CHR'] = l[12]
                    lsvdb[e]['TYPE'] = e.split(":")[2]
                    lsvdb[e]['STRAND'] = strand
                    lsvdb[e]['JUNC_COORD'] = junc_coord
                    lsvdb[e]['EXONS'] = exon_coord
                    lsvdb[e]['INTRONS'] = ir_coord
                    lsvdb[e]['PSI'] = {}
                    lsvdb[e]['JUNCTIONS'] = dict()
                    lsvdb[e]['IR'] = ('1' if 'i' in l[5].split('|') else '0')
                    lsvdb[e]['PSI'][filename] = psi
                else:
                    lsvdb[e]['PSI'][filename] = psi

                if len(junc_coord) > 2:
                    lsvdb[e]['BRINARY'] = False
                    lsvdb[e]['COMPLEX'] = True
                else:
                    lsvdb[e]['BRINARY'] = True
                    lsvdb[e]['COMPLEX'] = False
    # Create SAMPLE-PSI matrices for each LSV e within the LSV-DB
    print('Building PSI matrix for each LSV...')
    indexes = [file.strip('.psi.tsv').split('/')[-1] for file in psifiles]
    nan_lsvs = list()
    for e in lsvdb:
        if 'na' in e:
            nan_lsvs.append(e)
        else:
            lsvdb[e]['PSI'] = pd.DataFrame.from_dict(lsvdb[e]['PSI'], orient='index')
            lsvdb[e]['PSI'] = lsvdb[e]['PSI'] * 100  # Rescale PSI from [0,1] to [0, 100]
            lsvdb[e]['PSI'] = lsvdb[e]['PSI'].reindex(indexes)  # Adds all samples to matrix indexes
            lsvdb[e]['NUMBER_OF_JUNCTIONS'] = lsvdb[e]['PSI'].shape[1]  # Calculate Number of Junctions j for LSV e
    # Filter LSV database
    for n in nan_lsvs:
        del lsvdb[n]
    entriesToRemove = []
    for e in lsvdb.keys():
        if lsvdb[e]['GENE_NAME'] not in genes:
            entriesToRemove.append(e)
    for e in entriesToRemove:
        lsvdb.pop(e, None)

    all_samples = list()
    for g in groups.keys():
        print("Calculating Junction Statistics for group: {}".format(g))
        # Calculate Junction Statistics for each sample in each group
        refsamples = [i.strip("\n") for i in open(groups[g], 'r')]
        for s in refsamples:
            all_samples.append(s)

        # NOTE: LSV-level Statistic and JUNCTION_ID statistics are a function of the group.
        for e in lsvdb.keys():
            # Subset $REFERENCE_SAMPLES PSI matrix for LSV e
            psi_df = lsvdb[e]['PSI'].loc[refsamples]

            # Calculate Quantification Ratio for LSV e for specified $REFERENCE_SAMPLES for $GROUP_NAME
            unquantified_na = [i for i in set(psi_df.isnull().sum())][0]
            quantification_ratio = 1 - (unquantified_na / int(len(psi_df[0])))
            lsvdb[e]['QR_{}'.format(g)] = quantification_ratio

            # Calculate $VARIANCE & $ST_DEV for every Junction j within LSV e across reference samples.
            junction_variances = psi_df.var(skipna=True)

            # Get Standard Deviation for every Junction j within LSV e across reference samples.
            junction_stdevs = psi_df.std(skipna=True)

            # Define $MAX_VARIABLE_JUNCTION in LSV e
            max_var_junction = junction_variances[junction_variances == max(junction_variances)]

            # Fetch Relevant Statistics for every JUNCTION ID in every LSV_ID in every GROUP
            for j in lsvdb[e]['JUNC_COORD']:
                # Generate UNIQUE JUNCTION_IDs as a function of the JUNC_COORD of j and LSV_TYPE and CHR of LSV e
                junc_id = "chr{}:{}:{}:{}".format(lsvdb[e]['CHR'], j, lsvdb[e]['TYPE'], lsvdb[e]['STRAND'])
                junc_idx = lsvdb[e]['JUNC_COORD'].index(j)

                # Generate BED format compatible JUNCTION ID (chr:START-END) as a function of the JUNC_COORD of j
                junc_bed = "chr{}:{}".format(lsvdb[e]['CHR'], j)

                # Get Variance and Standard Deviation for Junction j within LSV e.
                junc_var = junction_variances[junc_idx]
                junc_sd = junction_stdevs[junc_idx]

                # If JUNCTION_ID has never been found in the in any previously defined group:
                # In other words, ( if it has not been found in any previously defined group in the PIPELINE. )
                # Add JUNCTION_ID key and group-level data within LSV_DATABASE.
                if junc_id not in lsvdb[e]["JUNCTIONS"].keys():  # Store data in new dictionary
                    lsvdb[e]["JUNCTIONS"].update({junc_id: dict()})
                    lsvdb[e]["JUNCTIONS"][junc_id].update({'BED': junc_bed})
                    lsvdb[e]["JUNCTIONS"][junc_id].update({'VARIANCE_{}'.format(g): junc_var})
                    lsvdb[e]["JUNCTIONS"][junc_id].update({'STDEV_{}'.format(g): junc_sd})

                # If JUNCTION_ID has already been registered within LSV Database
                # In other words, ( if it has been found in any previously defined group in the PIPELINE. )
                # Append group-level data to the existing JUNCTION_ID key within LSV_DATABASE.
                else:
                    lsvdb[e]["JUNCTIONS"][junc_id].update({'VARIANCE_{}'.format(g): junc_var})
                    lsvdb[e]["JUNCTIONS"][junc_id].update({'STDEV_{}'.format(g): junc_sd})

                # TAG MAX VAR JUNCTION: By testing if Current Junction J ($junc_idx) is the $MAX_VAR_JUNC for LSV e
                if len(max_var_junction) > 0:  # Test whether a variance was quantified.
                    if junc_idx == max_var_junction.index[0]:
                        lsvdb[e]["JUNCTIONS"][junc_id].update({'MAX_VAR_{}'.format(g): 'TRUE'})
                    else:
                        lsvdb[e]["JUNCTIONS"][junc_id].update({'MAX_VAR_{}'.format(g): 'FALSE'})
                else:
                    lsvdb[e]["JUNCTIONS"][junc_id].update({'MAX_VAR_{}'.format(g): 'NA'})
    return lsvdb


def ModuleDBFeatureExtraction(module_dic, lsv_dic, groups):
    """
    Construct feature table from the splicing module database
    :param module_dic: splicing module database (dictionary object)
    :param lsv_dic: lsv database (dictionary object)
    :param groups: List of groups in the config file
    :return: dataframe splicing modules and relevant features
    """
    # Todo remove module variance feature
    modulefeats = ['MODULE_ID', 'JUNCTION_ID', 'GENE_ID', 'GENE_NAME', 'STRAND', 'J(LSV)',
                   'SPLICING_MODULE', 'MODULE_JUNCTIONS', 'MODULE_VARIANCE', 'EXONS']
    juncstats = [item for sublist in [g.split('\t') for g in ['MAX_VAR_{}\t'
                                                              'QR_{}\t'
                                                              'VARIANCE_{}\t'
                                                              'STDEV_{}'.format(g, g, g, g, g)
                                                              for g in groups]] for item in sublist]
    feature_cols = modulefeats + juncstats
    print("Extracting Features from Splicing Module Database ... ")
    filtered_dic = dict()
    for m in module_dic.keys():
        d = module_dic[m]
        d = dict((f, d[f]) for f in feature_cols if f in d)
        filtered_dic[m] = d
    all_samples = list()
    for group in groups.keys():
        samples = [line.strip("\n") for line in open(groups[group], 'r')]
        all_samples.append(samples)
    all_samples = [s for g in all_samples for s in g]
    # Query PSI
    for m in filtered_dic.keys():
        e = filtered_dic[m]['J(LSV)']
        junction_coord = filtered_dic[m]['JUNCTION_ID'].split(":")[1]
        junc_idx = lsv_dic[e]['JUNC_COORD'].index(junction_coord)
        psi = lsv_dic[e]["PSI"].loc[all_samples, junc_idx].to_dict()
        filtered_dic[m] = {**filtered_dic[m], **psi}
    # Return Pandas DataFrame
    df = pd.DataFrame(filtered_dic).transpose()
    df = df[feature_cols+all_samples]

    return df


def MostVariableSplicingModules(smdb, ref_group):
    """
    Determine most variable splicing modules for a splicing module dataframe representing a refernece group.
    :param module_rank_df: complete splicing module dataframe
    :param ref_group: reference group variance used in determining most variable splicing modules
    :return: dataframe of the most variable splicing modules
    """
    mdr = smdb  # Copy smdb dictionary
    # Calculate Mean for distribution of Module Variances for defined ref_group
    mean_mdr = statistics.mean(mdr['VARIANCE_{}'.format(ref_group)])
    st_dev = mdr.loc[:, "VARIANCE_{}".format(ref_group)].std()
    cutoff = mean_mdr + st_dev  # Dynamic Variance Threshold.
    print("Variance cutoff:", cutoff)
    mvls = mdr[mdr["VARIANCE_{}".format(ref_group)] >= cutoff]
    return mvls


def importxsets(xsets, xprs_thresh):
    """
    :param xsets: SALMON expression matrices
    :param xprs_thresh: minimum threshold for which to consider a gene as expressed
    :return:
    """
    for k in xsets.keys():
        xsets[k] = pd.read_csv(xsets[k])
        xsets[k].rename(columns={xsets[k].columns[0]: "GENE_ID"}, inplace=True)
        xsets[k] = xsets[k].set_index('GENE_ID')
        xset_samples = list(xsets[k].columns)
        xsets[k]['MEAN'] = xsets[k].mean(axis=1)
        xsets[k] = xsets[k][xsets[k].MEAN >= xprs_thresh]
        xsets[k] = xsets[k][xset_samples]
    return xsets


def listPSIfiles(build_path, groups):
    """
    Import PSI files from a MAJIQ-BUILD file structure
    :param build_path:
    :param groups:
    :return:
    """
    # Get list of PSI .tsv files in user-defined path.
    psipath = '{}/psi/'.format(build_path)
    all_samples = list()
    for g in groups:
        file = groups[g]
        group_sample_names = [line.strip('\n') for line in open(file)]
        for s in group_sample_names:
            all_samples.append(s)
    psifiles = list()
    for s in all_samples:
        f = '{}/{}/{}.psi.tsv'.format(psipath, s, s)
        psifiles.append(f)
    return psifiles